# WolfRender

./: Effect.cs  FpsCounterEffect.cs  Game.cs  HelpScreenEffect.cs  InputHandler.cs  Map.cs  MapEffect.cs  MapRenderer.cs  Player.cs  Program.cs  README.md  Singleton.cs  Tools.cs  WolfRender.csproj  WolfRender.sln
Components/: CrosshairComponent.cs  FpsTrackerComponent.cs  MinimapComponent.cs
Interfaces/: IAnimationService.cs  ICollisionService.cs  IEntity.cs  IEntityService.cs  IGameService.cs  IMapRenderer.cs  IMapRendererService.cs  IMapService.cs  IPlayer.cs  IPlayerService.cs  ISpriteRendererService.cs  ITextureService.cs  IUpdateable.cs  IWindowService.cs
Models/: AnimatedEntity.cs  EntityType.cs  PathNode.cs  Player.cs  StaticEntity.cs
Models/Configuration/: GameConfiguration.cs  WindowConfiguration.cs
Services/: AnimationService.cs  CollisionService.cs  EntityService.cs  GameService.cs  MapService.cs  PlayerService.cs  SpriteRenderService.cs  TextureService.cs  TexturedMapRendererService.cs  WindowService.cs
src/: Game.cs  Input.cs  InputHandler.cs  Map.cs  Player.cs  Program.cs  Tools.cs
src/Effects/: Effect.cs  FpsCounter.cs  HelpScreen.cs  MapRenderer.cs  ShaderRenderer.cs  TextureLoader.cs
